EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "LoRa-Test-Node"
Date "2020-10-25"
Rev "1.2"
Comp "ESP"
Comment1 "Gerrit Hense"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LoRa-Adapterplatie-1_2-rescue:RFM95W-868S2-RF_AM_FM U1
U 1 1 5F97D4A7
P 2200 2750
F 0 "U1" H 2200 3400 50  0000 C CNN
F 1 "RFM95W-868S2" H 2200 3300 50  0000 C CNN
F 2 "RF_Modules:Hopref_RFM9XW_SMD" H -1100 4400 50  0001 C CNN
F 3 "http://www.hoperf.com/upload/rf/RFM95_96_97_98W.pdf" H -1100 4400 50  0001 C CNN
	1    2200 2750
	1    0    0    -1  
$EndComp
$Comp
L Logic_LevelTranslator:TXS0108EPW U2
U 1 1 5F97D51A
P 4150 2850
F 0 "U2" H 4150 2064 50  0000 C CNN
F 1 "TXS0108" H 4150 2200 50  0000 C CNN
F 2 "Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm" H 4150 2100 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/txs0108e.pdf" H 4150 2750 50  0001 C CNN
	1    4150 2850
	1    0    0    -1  
$EndComp
$Comp
L LoRa-Adapterplatie-1_2-rescue:Arduino_Nano_v3.x-MCU_Module A1
U 1 1 5F97D5E7
P 6850 3000
F 0 "A1" H 6850 1914 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 6850 2000 50  0000 C CNN
F 2 "Modules:Arduino_Nano" H 7000 2050 50  0001 L CNN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 6850 2000 50  0001 C CNN
	1    6850 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 5F97D9CD
P 6200 4650
F 0 "J2" V 6353 4463 50  0000 R CNN
F 1 "Serial" V 6262 4463 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 6200 4650 50  0001 C CNN
F 3 "~" H 6200 4650 50  0001 C CNN
	1    6200 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 2250 2200 1800
Wire Wire Line
	4050 1800 4050 2150
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5F97D881
P 10750 1050
F 0 "J3" H 10723 930 50  0000 R CNN
F 1 "+-" H 10723 1021 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 10750 1050 50  0001 C CNN
F 3 "~" H 10750 1050 50  0001 C CNN
	1    10750 1050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F9905C0
P 10550 950
F 0 "#PWR0102" H 10550 700 50  0001 C CNN
F 1 "GND" V 10555 822 50  0000 R CNN
F 2 "" H 10550 950 50  0001 C CNN
F 3 "" H 10550 950 50  0001 C CNN
	1    10550 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 2150 4250 1950
Wire Wire Line
	4250 1950 4800 1950
Wire Wire Line
	7050 1950 7050 2000
Wire Wire Line
	6950 2000 6950 1800
Wire Wire Line
	6950 1800 5850 1800
Connection ~ 4050 1800
Text Label 3600 2650 0    50   ~ 0
MOSI_3
Text Label 3600 2850 0    50   ~ 0
NSS_3
Text Label 3600 2750 0    50   ~ 0
SCK_3
Text Label 3600 2950 0    50   ~ 0
DIO0_3
Text Label 3600 3050 0    50   ~ 0
DIO1_3
Text Label 4600 2650 0    50   ~ 0
MOSI
Text Label 4600 2550 0    50   ~ 0
MISO
Text Label 4600 2850 0    50   ~ 0
NSS
Text Label 4600 2750 0    50   ~ 0
SCK
Text Label 4600 2950 0    50   ~ 0
DIO0
Text Label 4600 3050 0    50   ~ 0
DIO1
$Comp
L power:+5V #PWR0104
U 1 1 5F9BC7B3
P 6000 1950
F 0 "#PWR0104" H 6000 1800 50  0001 C CNN
F 1 "+5V" H 6015 2123 50  0000 C CNN
F 2 "" H 6000 1950 50  0001 C CNN
F 3 "" H 6000 1950 50  0001 C CNN
	1    6000 1950
	1    0    0    -1  
$EndComp
Connection ~ 6000 1950
Wire Wire Line
	6000 1950 7050 1950
$Comp
L power:+3.3V #PWR0105
U 1 1 5F9BC7F7
P 5850 1800
F 0 "#PWR0105" H 5850 1650 50  0001 C CNN
F 1 "+3.3V" H 5865 1973 50  0000 C CNN
F 2 "" H 5850 1800 50  0001 C CNN
F 3 "" H 5850 1800 50  0001 C CNN
	1    5850 1800
	1    0    0    -1  
$EndComp
Connection ~ 5850 1800
Wire Wire Line
	5850 1800 4050 1800
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5F9BCD20
P 10750 1450
F 0 "J4" H 10830 1442 50  0000 L CNN
F 1 "+-" H 10830 1351 50  0000 L CNN
F 2 "Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm" H 10750 1450 50  0001 C CNN
F 3 "~" H 10750 1450 50  0001 C CNN
	1    10750 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J6
U 1 1 5F9BCE3D
P 2700 1450
F 0 "J6" V 2937 1380 50  0000 C CNN
F 1 "Antenna" V 2846 1380 50  0000 C CNN
F 2 "Connectors:SMA_THT_Jack_Straight" H 2700 1450 50  0001 C CNN
F 3 " ~" H 2700 1450 50  0001 C CNN
	1    2700 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 2450 2700 1650
$Comp
L power:GND #PWR0107
U 1 1 5F95C351
P 10550 1550
F 0 "#PWR0107" H 10550 1300 50  0001 C CNN
F 1 "GND" H 10555 1377 50  0000 C CNN
F 2 "" H 10550 1550 50  0001 C CNN
F 3 "" H 10550 1550 50  0001 C CNN
	1    10550 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F981FAE
P 4150 3550
F 0 "#PWR0110" H 4150 3300 50  0001 C CNN
F 1 "GND" H 4155 3377 50  0000 C CNN
F 2 "" H 4150 3550 50  0001 C CNN
F 3 "" H 4150 3550 50  0001 C CNN
	1    4150 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F985BA2
P 2100 3350
F 0 "#PWR0111" H 2100 3100 50  0001 C CNN
F 1 "GND" H 2105 3177 50  0000 C CNN
F 2 "" H 2100 3350 50  0001 C CNN
F 3 "" H 2100 3350 50  0001 C CNN
	1    2100 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F985BD6
P 2200 3350
F 0 "#PWR0112" H 2200 3100 50  0001 C CNN
F 1 "GND" H 2205 3177 50  0000 C CNN
F 2 "" H 2200 3350 50  0001 C CNN
F 3 "" H 2200 3350 50  0001 C CNN
	1    2200 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F985C0A
P 2300 3350
F 0 "#PWR0113" H 2300 3100 50  0001 C CNN
F 1 "GND" H 2305 3177 50  0000 C CNN
F 2 "" H 2300 3350 50  0001 C CNN
F 3 "" H 2300 3350 50  0001 C CNN
	1    2300 3350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0114
U 1 1 5F9862BF
P 6750 2000
F 0 "#PWR0114" H 6750 1850 50  0001 C CNN
F 1 "VCC" H 6768 2173 50  0000 C CNN
F 2 "" H 6750 2000 50  0001 C CNN
F 3 "" H 6750 2000 50  0001 C CNN
	1    6750 2000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0115
U 1 1 5F9ABD90
P 10550 1450
F 0 "#PWR0115" H 10550 1300 50  0001 C CNN
F 1 "VCC" H 10568 1623 50  0000 C CNN
F 2 "" H 10550 1450 50  0001 C CNN
F 3 "" H 10550 1450 50  0001 C CNN
	1    10550 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F9C2C90
P 6950 4000
F 0 "#PWR0116" H 6950 3750 50  0001 C CNN
F 1 "GND" H 6955 3827 50  0000 C CNN
F 2 "" H 6950 4000 50  0001 C CNN
F 3 "" H 6950 4000 50  0001 C CNN
	1    6950 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5F9C2CAD
P 5400 4650
F 0 "#PWR0117" H 5400 4400 50  0001 C CNN
F 1 "GND" H 5405 4477 50  0000 C CNN
F 2 "" H 5400 4650 50  0001 C CNN
F 3 "" H 5400 4650 50  0001 C CNN
	1    5400 4650
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 5F9D09E0
P 10550 1050
F 0 "#PWR0103" H 10550 900 50  0001 C CNN
F 1 "VCC" H 10568 1223 50  0000 C CNN
F 2 "" H 10550 1050 50  0001 C CNN
F 3 "" H 10550 1050 50  0001 C CNN
	1    10550 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F9D114A
P 6850 4000
F 0 "#PWR0101" H 6850 3750 50  0001 C CNN
F 1 "GND" H 6855 3827 50  0000 C CNN
F 2 "" H 6850 4000 50  0001 C CNN
F 3 "" H 6850 4000 50  0001 C CNN
	1    6850 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F9D16BC
P 6300 4450
F 0 "#PWR0118" H 6300 4200 50  0001 C CNN
F 1 "GND" H 6305 4277 50  0000 C CNN
F 2 "" H 6300 4450 50  0001 C CNN
F 3 "" H 6300 4450 50  0001 C CNN
	1    6300 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 1800 3750 1800
NoConn ~ 2700 2650
NoConn ~ 2700 2750
NoConn ~ 2700 2850
NoConn ~ 2700 2950
$Comp
L Device:C C1
U 1 1 5FA00CA3
P 3750 1650
F 0 "C1" H 3865 1696 50  0000 L CNN
F 1 "100nF" H 3865 1605 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3788 1500 50  0001 C CNN
F 3 "~" H 3750 1650 50  0001 C CNN
	1    3750 1650
	1    0    0    -1  
$EndComp
Connection ~ 3750 1800
Wire Wire Line
	3750 1800 4050 1800
$Comp
L Device:C C2
U 1 1 5FA014A1
P 4800 1800
F 0 "C2" H 4915 1846 50  0000 L CNN
F 1 "100nF" H 4915 1755 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4838 1650 50  0001 C CNN
F 3 "~" H 4800 1800 50  0001 C CNN
	1    4800 1800
	1    0    0    -1  
$EndComp
Connection ~ 4800 1950
Wire Wire Line
	4800 1950 6000 1950
$Comp
L Device:R R1
U 1 1 5FA027B0
P 3750 2300
F 0 "R1" H 3820 2346 50  0000 L CNN
F 1 "1k" H 3820 2255 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 3680 2300 50  0001 C CNN
F 3 "~" H 3750 2300 50  0001 C CNN
	1    3750 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5FA0304A
P 3750 1500
F 0 "#PWR0123" H 3750 1250 50  0001 C CNN
F 1 "GND" H 3755 1327 50  0000 C CNN
F 2 "" H 3750 1500 50  0001 C CNN
F 3 "" H 3750 1500 50  0001 C CNN
	1    3750 1500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5FA03BDF
P 4800 1650
F 0 "#PWR0125" H 4800 1400 50  0001 C CNN
F 1 "GND" H 4805 1477 50  0000 C CNN
F 2 "" H 4800 1650 50  0001 C CNN
F 3 "" H 4800 1650 50  0001 C CNN
	1    4800 1650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F9D1ABF
P 2900 1450
F 0 "#PWR0106" H 2900 1200 50  0001 C CNN
F 1 "GND" V 2905 1322 50  0000 R CNN
F 2 "" H 2900 1450 50  0001 C CNN
F 3 "" H 2900 1450 50  0001 C CNN
	1    2900 1450
	0    -1   -1   0   
$EndComp
Entry Wire Line
	1350 2850 1450 2750
Entry Wire Line
	1350 2550 1450 2450
Entry Wire Line
	1350 2650 1450 2550
Entry Wire Line
	1350 2750 1450 2650
Entry Wire Line
	2950 3250 2850 3150
Entry Wire Line
	2950 3150 2850 3050
Text Label 3600 2550 0    50   ~ 0
MISO_3
Entry Wire Line
	3500 2450 3600 2550
Entry Wire Line
	3500 2550 3600 2650
Entry Wire Line
	3500 2650 3600 2750
Entry Wire Line
	3500 2750 3600 2850
Entry Wire Line
	3500 2850 3600 2950
Entry Wire Line
	3500 2950 3600 3050
Entry Wire Line
	3500 3050 3600 3150
Wire Wire Line
	3750 2550 3600 2550
Wire Wire Line
	3750 2650 3600 2650
Wire Wire Line
	3750 2750 3600 2750
Wire Wire Line
	3750 2850 3600 2850
Wire Wire Line
	3750 2950 3600 2950
Wire Wire Line
	3750 3050 3600 3050
Wire Wire Line
	3750 3150 3600 3150
Wire Wire Line
	6350 2500 6100 2500
Wire Wire Line
	6100 2500 6100 4450
Wire Wire Line
	6200 4450 6200 2400
Wire Wire Line
	6200 2400 6350 2400
Wire Bus Line
	4850 2300 5900 2300
Entry Wire Line
	4750 2550 4850 2450
Entry Wire Line
	4750 2650 4850 2550
Entry Wire Line
	4750 2750 4850 2650
Entry Wire Line
	4750 2850 4850 2750
Entry Wire Line
	4750 2950 4850 2850
Entry Wire Line
	4750 3050 4850 2950
Entry Wire Line
	4750 3150 4850 3050
Wire Wire Line
	4750 2550 4550 2550
Wire Wire Line
	4750 2650 4550 2650
Wire Wire Line
	4750 2750 4550 2750
Wire Wire Line
	4750 2850 4550 2850
Wire Wire Line
	4750 3050 4550 3050
Entry Wire Line
	5900 3600 6000 3700
Entry Wire Line
	5900 3500 6000 3600
Entry Wire Line
	5900 3400 6000 3500
Entry Wire Line
	5900 3300 6000 3400
Entry Wire Line
	5900 3200 6000 3300
Entry Wire Line
	5900 3000 6000 3100
Entry Wire Line
	5900 2900 6000 3000
Entry Wire Line
	5900 2500 6000 2600
Entry Wire Line
	5900 2700 6000 2800
Entry Wire Line
	5900 2800 6000 2900
Wire Wire Line
	6350 2600 6000 2600
Wire Wire Line
	6350 2700 6000 2700
Wire Wire Line
	6350 2800 6000 2800
Wire Wire Line
	6350 2900 6000 2900
Wire Wire Line
	6350 3000 6000 3000
Wire Wire Line
	6350 3300 6000 3300
Wire Wire Line
	6350 3400 6000 3400
Wire Wire Line
	6350 3500 6000 3500
Wire Wire Line
	6350 3600 6000 3600
Wire Wire Line
	6350 3700 6000 3700
Entry Wire Line
	4700 4350 4800 4250
Entry Wire Line
	4800 4350 4900 4250
Entry Wire Line
	4900 4350 5000 4250
Entry Wire Line
	5000 4350 5100 4250
Entry Wire Line
	5100 4350 5200 4250
Entry Wire Line
	5200 4350 5300 4250
$Comp
L Connector:Conn_01x08_Male J7
U 1 1 5FA909C0
P 7850 3300
F 0 "J7" H 7822 3274 50  0000 R CNN
F 1 "ADC" H 7822 3183 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm" H 7850 3300 50  0001 C CNN
F 3 "~" H 7850 3300 50  0001 C CNN
	1    7850 3300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7350 3000 7650 3000
Wire Wire Line
	7350 3100 7650 3100
Wire Wire Line
	7350 3200 7650 3200
Wire Wire Line
	7650 3300 7350 3300
Wire Wire Line
	7650 3400 7350 3400
Wire Wire Line
	7650 3500 7350 3500
Wire Wire Line
	7650 3600 7350 3600
Wire Wire Line
	7650 3700 7350 3700
NoConn ~ 7350 2800
Wire Wire Line
	1450 2450 1700 2450
Wire Wire Line
	1450 2550 1700 2550
Wire Wire Line
	1450 2650 1700 2650
Wire Wire Line
	1450 2750 1700 2750
Wire Bus Line
	2950 2300 3500 2300
Wire Bus Line
	1350 3550 2950 3550
Wire Wire Line
	2850 3050 2700 3050
Wire Wire Line
	2850 3150 2700 3150
Text Label 1500 2450 0    50   ~ 0
SCK_3
Text Label 1500 2550 0    50   ~ 0
MOSI_3
Text Label 1500 2650 0    50   ~ 0
MISO_3
Text Label 1500 2750 0    50   ~ 0
NSS_3
Text Label 2700 3050 0    50   ~ 0
DIO1_3
Text Label 2700 3150 0    50   ~ 0
DIO0_3
Wire Wire Line
	4550 3150 4750 3150
Text Label 3600 3150 0    50   ~ 0
CS_3
Text Label 4600 3150 0    50   ~ 0
CS
Text Label 6000 3600 0    50   ~ 0
MISO
Text Label 6000 3500 0    50   ~ 0
MOSI
Text Label 6000 3400 0    50   ~ 0
NSS
Text Label 6000 3700 0    50   ~ 0
SCK
Text Label 6000 3300 0    50   ~ 0
CS
Wire Wire Line
	6000 3100 6350 3100
Text Label 6000 2600 0    50   ~ 0
DIO0
Text Label 6000 2700 0    50   ~ 0
D3
Text Label 6000 2800 0    50   ~ 0
DIO1
Text Label 6000 2900 0    50   ~ 0
D5
Text Label 6000 3000 0    50   ~ 0
D6
Text Label 6000 3100 0    50   ~ 0
D7
Entry Wire Line
	5800 2600 5900 2500
Entry Wire Line
	5900 2600 6000 2700
Entry Wire Line
	5800 2900 5900 2800
Entry Wire Line
	5800 2800 5900 2700
Entry Wire Line
	5800 2700 5900 2600
Wire Wire Line
	5800 2600 5650 2600
Wire Wire Line
	5650 2700 5800 2700
Wire Wire Line
	5800 2800 5650 2800
Wire Wire Line
	5650 2900 5800 2900
Text Label 5650 2900 0    50   ~ 0
D7
Text Label 5650 2800 0    50   ~ 0
D6
Text Label 5650 2700 0    50   ~ 0
D5
Text Label 5650 2600 0    50   ~ 0
D3
Entry Wire Line
	4450 4250 4350 4350
Text Label 6000 3200 0    50   ~ 0
DET
Entry Wire Line
	6000 3200 5900 3100
Wire Wire Line
	6000 3200 6350 3200
Text Label 4800 4600 1    50   ~ 0
MOSI
Text Label 4900 4600 1    50   ~ 0
MISO
Text Label 4700 4600 1    50   ~ 0
NSS
Text Label 5000 4600 1    50   ~ 0
SCK
Wire Wire Line
	5000 4350 5000 4650
Wire Wire Line
	5100 4350 5100 4650
Wire Wire Line
	5200 4350 5200 4650
Text Label 6100 4350 1    50   ~ 0
TX
Text Label 6200 4350 1    50   ~ 0
RX
Text Label 7500 3000 0    50   ~ 0
A0
Text Label 7500 3100 0    50   ~ 0
A1
Text Label 7500 3200 0    50   ~ 0
A2
Text Label 7500 3300 0    50   ~ 0
A3
Text Label 7500 3400 0    50   ~ 0
A4
Text Label 7500 3500 0    50   ~ 0
A5
Text Label 7500 3600 0    50   ~ 0
A6
Text Label 7500 3700 0    50   ~ 0
A7
NoConn ~ 7350 2400
NoConn ~ 7350 2500
$Comp
L LoRa-Adapterplatie-1_2-rescue:1140084168-Amphenol_114-00841-68 J5
U 1 1 5FC27B34
P 2900 5750
F 0 "J5" H 2900 4985 50  0000 C CNN
F 1 "1140084168" H 2900 5076 50  0000 C CNN
F 2 "Amphenol_114-00841-68:AMPHENOL_1140084168" H 2900 5750 50  0001 L BNN
F 3 "" H 2900 5750 50  0001 L BNN
F 4 "A" H 2900 5750 50  0001 L BNN "PARTREV"
F 5 "1.68mm" H 2900 5750 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Amphenol" H 2900 5750 50  0001 L BNN "MANUFACTURER"
F 7 "Manufacturer recommendations" H 2900 5750 50  0001 L BNN "STANDARD"
	1    2900 5750
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FC2A143
P 4200 5450
F 0 "#PWR04" H 4200 5200 50  0001 C CNN
F 1 "GND" H 4205 5277 50  0000 C CNN
F 2 "" H 4200 5450 50  0001 C CNN
F 3 "" H 4200 5450 50  0001 C CNN
	1    4200 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 5FC2A67F
P 4200 6250
F 0 "#PWR03" H 4200 6100 50  0001 C CNN
F 1 "+3.3V" H 4215 6423 50  0000 C CNN
F 2 "" H 4200 6250 50  0001 C CNN
F 3 "" H 4200 6250 50  0001 C CNN
	1    4200 6250
	1    0    0    -1  
$EndComp
Wire Bus Line
	1300 4400 3500 4400
Entry Wire Line
	1300 5350 1400 5450
Entry Wire Line
	1300 5450 1400 5550
Entry Wire Line
	1300 5650 1400 5750
Entry Wire Line
	1300 5950 1400 6050
Wire Wire Line
	1400 5450 1600 5450
Wire Wire Line
	1600 5550 1400 5550
Wire Wire Line
	1400 5750 1600 5750
Wire Wire Line
	1400 6050 1600 6050
Text Label 1400 5450 0    50   ~ 0
MOSI_3
Text Label 1400 5550 0    50   ~ 0
SCK_3
Text Label 1400 5750 0    50   ~ 0
CS_3
Text Label 1400 6050 0    50   ~ 0
MISO_3
Text Label 4350 4350 0    50   ~ 0
DET
NoConn ~ 1600 5850
NoConn ~ 1600 5950
$Comp
L power:+5V #PWR05
U 1 1 5FC36482
P 4200 5950
F 0 "#PWR05" H 4200 5800 50  0001 C CNN
F 1 "+5V" H 4215 6123 50  0000 C CNN
F 2 "" H 4200 5950 50  0001 C CNN
F 3 "" H 4200 5950 50  0001 C CNN
	1    4200 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FC377AE
P 4650 6050
F 0 "#PWR07" H 4650 5800 50  0001 C CNN
F 1 "GND" H 4655 5877 50  0000 C CNN
F 2 "" H 4650 6050 50  0001 C CNN
F 3 "" H 4650 6050 50  0001 C CNN
	1    4650 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6050 4350 4350
$Comp
L Device:R R2
U 1 1 5FC365E7
P 4500 6050
F 0 "R2" V 4293 6050 50  0000 C CNN
F 1 "10k" V 4384 6050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 4430 6050 50  0001 C CNN
F 3 "~" H 4500 6050 50  0001 C CNN
	1    4500 6050
	0    1    1    0   
$EndComp
Connection ~ 4350 6050
Wire Wire Line
	4200 6050 4350 6050
Text Label 5200 4600 1    50   ~ 0
DIO1
Text Label 5100 4600 1    50   ~ 0
DIO0
Wire Wire Line
	4700 4350 4700 4650
Wire Wire Line
	4800 4350 4800 4650
Wire Wire Line
	4900 4350 4900 4650
NoConn ~ 1700 2950
Wire Wire Line
	4550 2950 4750 2950
NoConn ~ 3750 3250
NoConn ~ 4550 3250
$Comp
L Connector:Conn_01x04_Male J8
U 1 1 5FCE42B4
P 5450 2700
F 0 "J8" H 5558 2981 50  0000 C CNN
F 1 "Freie Pins" H 5558 2890 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 5450 2700 50  0001 C CNN
F 3 "~" H 5450 2700 50  0001 C CNN
	1    5450 2700
	1    0    0    -1  
$EndComp
Entry Wire Line
	5300 4350 5400 4250
Wire Wire Line
	5300 4350 5300 4650
Text Label 5300 4600 1    50   ~ 0
CS
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 5FD78CA2
P 5000 4850
F 0 "J1" V 4927 4778 50  0000 C CNN
F 1 "Analyzer Port" V 4836 4778 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm" H 5000 4850 50  0001 C CNN
F 3 "~" H 5000 4850 50  0001 C CNN
	1    5000 4850
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J9
U 1 1 5FDA2543
P 9050 4600
F 0 "J9" V 9204 4312 50  0000 R CNN
F 1 "5V" V 9113 4312 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 9050 4600 50  0001 C CNN
F 3 "~" H 9050 4600 50  0001 C CNN
	1    9050 4600
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J10
U 1 1 5FDA37A4
P 9850 4600
F 0 "J10" V 10004 4312 50  0000 R CNN
F 1 "3,3V" V 9913 4312 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 9850 4600 50  0001 C CNN
F 3 "~" H 9850 4600 50  0001 C CNN
	1    9850 4600
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 5FDA4234
P 9150 4400
F 0 "#PWR0108" H 9150 4250 50  0001 C CNN
F 1 "+5V" H 9165 4573 50  0000 C CNN
F 2 "" H 9150 4400 50  0001 C CNN
F 3 "" H 9150 4400 50  0001 C CNN
	1    9150 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5FDA4C28
P 9250 4400
F 0 "#PWR0109" H 9250 4250 50  0001 C CNN
F 1 "+5V" H 9265 4573 50  0000 C CNN
F 2 "" H 9250 4400 50  0001 C CNN
F 3 "" H 9250 4400 50  0001 C CNN
	1    9250 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 5FDA9BED
P 9050 4400
F 0 "#PWR0119" H 9050 4250 50  0001 C CNN
F 1 "+5V" H 9065 4573 50  0000 C CNN
F 2 "" H 9050 4400 50  0001 C CNN
F 3 "" H 9050 4400 50  0001 C CNN
	1    9050 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 5FDAA10B
P 8950 4400
F 0 "#PWR0120" H 8950 4250 50  0001 C CNN
F 1 "+5V" H 8965 4573 50  0000 C CNN
F 2 "" H 8950 4400 50  0001 C CNN
F 3 "" H 8950 4400 50  0001 C CNN
	1    8950 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0121
U 1 1 5FDAA7D0
P 10050 4400
F 0 "#PWR0121" H 10050 4250 50  0001 C CNN
F 1 "+3V3" H 10065 4573 50  0000 C CNN
F 2 "" H 10050 4400 50  0001 C CNN
F 3 "" H 10050 4400 50  0001 C CNN
	1    10050 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0122
U 1 1 5FDAB511
P 9950 4400
F 0 "#PWR0122" H 9950 4250 50  0001 C CNN
F 1 "+3V3" H 9965 4573 50  0000 C CNN
F 2 "" H 9950 4400 50  0001 C CNN
F 3 "" H 9950 4400 50  0001 C CNN
	1    9950 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0126
U 1 1 5FDAB7EF
P 9850 4400
F 0 "#PWR0126" H 9850 4250 50  0001 C CNN
F 1 "+3V3" H 9865 4573 50  0000 C CNN
F 2 "" H 9850 4400 50  0001 C CNN
F 3 "" H 9850 4400 50  0001 C CNN
	1    9850 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0127
U 1 1 5FDABAB7
P 9750 4400
F 0 "#PWR0127" H 9750 4250 50  0001 C CNN
F 1 "+3V3" H 9765 4573 50  0000 C CNN
F 2 "" H 9750 4400 50  0001 C CNN
F 3 "" H 9750 4400 50  0001 C CNN
	1    9750 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J11
U 1 1 5FDABD78
P 10700 4350
F 0 "J11" V 10762 4494 50  0000 L CNN
F 1 "GND" V 10853 4494 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 10700 4350 50  0001 C CNN
F 3 "~" H 10700 4350 50  0001 C CNN
	1    10700 4350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5FDAD638
P 10500 4550
F 0 "#PWR0128" H 10500 4300 50  0001 C CNN
F 1 "GND" H 10505 4377 50  0000 C CNN
F 2 "" H 10500 4550 50  0001 C CNN
F 3 "" H 10500 4550 50  0001 C CNN
	1    10500 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5FDB38B8
P 10600 4550
F 0 "#PWR0129" H 10600 4300 50  0001 C CNN
F 1 "GND" H 10605 4377 50  0000 C CNN
F 2 "" H 10600 4550 50  0001 C CNN
F 3 "" H 10600 4550 50  0001 C CNN
	1    10600 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5FDB3B47
P 10700 4550
F 0 "#PWR0130" H 10700 4300 50  0001 C CNN
F 1 "GND" H 10705 4377 50  0000 C CNN
F 2 "" H 10700 4550 50  0001 C CNN
F 3 "" H 10700 4550 50  0001 C CNN
	1    10700 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5FDB3D22
P 10800 4550
F 0 "#PWR0131" H 10800 4300 50  0001 C CNN
F 1 "GND" H 10805 4377 50  0000 C CNN
F 2 "" H 10800 4550 50  0001 C CNN
F 3 "" H 10800 4550 50  0001 C CNN
	1    10800 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x15_Male J14
U 1 1 5FDB3FDF
P 9050 5700
F 0 "J14" H 9158 6581 50  0000 C CNN
F 1 "3" H 9158 6490 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x15_Pitch2.54mm" H 9050 5700 50  0001 C CNN
F 3 "~" H 9050 5700 50  0001 C CNN
	1    9050 5700
	1    0    0    -1  
$EndComp
NoConn ~ 9250 5000
NoConn ~ 9250 5100
NoConn ~ 9250 5200
NoConn ~ 9250 5300
NoConn ~ 9250 5400
NoConn ~ 9250 5500
NoConn ~ 9250 5600
NoConn ~ 9250 5700
NoConn ~ 9250 5800
NoConn ~ 9250 5900
NoConn ~ 9250 6000
NoConn ~ 9250 6100
NoConn ~ 9250 6200
NoConn ~ 9250 6300
NoConn ~ 9250 6400
$Comp
L Connector:Conn_01x15_Male J15
U 1 1 5FDD9E22
P 9300 5700
F 0 "J15" H 9408 6581 50  0000 C CNN
F 1 "4" H 9408 6490 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x15_Pitch2.54mm" H 9300 5700 50  0001 C CNN
F 3 "~" H 9300 5700 50  0001 C CNN
	1    9300 5700
	1    0    0    -1  
$EndComp
NoConn ~ 9500 5000
NoConn ~ 9500 5100
NoConn ~ 9500 5200
NoConn ~ 9500 5300
NoConn ~ 9500 5400
NoConn ~ 9500 5500
NoConn ~ 9500 5600
NoConn ~ 9500 5700
NoConn ~ 9500 5800
NoConn ~ 9500 5900
NoConn ~ 9500 6000
NoConn ~ 9500 6100
NoConn ~ 9500 6200
NoConn ~ 9500 6300
NoConn ~ 9500 6400
$Comp
L Connector:Conn_01x15_Male J16
U 1 1 5FDDD216
P 9550 5700
F 0 "J16" H 9658 6581 50  0000 C CNN
F 1 "5" H 9658 6490 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x15_Pitch2.54mm" H 9550 5700 50  0001 C CNN
F 3 "~" H 9550 5700 50  0001 C CNN
	1    9550 5700
	1    0    0    -1  
$EndComp
NoConn ~ 9750 5000
NoConn ~ 9750 5100
NoConn ~ 9750 5200
NoConn ~ 9750 5300
NoConn ~ 9750 5400
NoConn ~ 9750 5500
NoConn ~ 9750 5600
NoConn ~ 9750 5700
NoConn ~ 9750 5800
NoConn ~ 9750 5900
NoConn ~ 9750 6000
NoConn ~ 9750 6100
NoConn ~ 9750 6200
NoConn ~ 9750 6300
NoConn ~ 9750 6400
$Comp
L Connector:Conn_01x15_Male J17
U 1 1 5FDDFFB6
P 9800 5700
F 0 "J17" H 9908 6581 50  0000 C CNN
F 1 "6" H 9908 6490 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x15_Pitch2.54mm" H 9800 5700 50  0001 C CNN
F 3 "~" H 9800 5700 50  0001 C CNN
	1    9800 5700
	1    0    0    -1  
$EndComp
NoConn ~ 10000 5000
NoConn ~ 10000 5100
NoConn ~ 10000 5200
NoConn ~ 10000 5300
NoConn ~ 10000 5400
NoConn ~ 10000 5500
NoConn ~ 10000 5600
NoConn ~ 10000 5700
NoConn ~ 10000 5800
NoConn ~ 10000 5900
NoConn ~ 10000 6000
NoConn ~ 10000 6100
NoConn ~ 10000 6200
NoConn ~ 10000 6300
NoConn ~ 10000 6400
$Comp
L Connector:Conn_01x15_Male J18
U 1 1 5FDE2BDA
P 10050 5700
F 0 "J18" H 10158 6581 50  0000 C CNN
F 1 "7" H 10158 6490 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x15_Pitch2.54mm" H 10050 5700 50  0001 C CNN
F 3 "~" H 10050 5700 50  0001 C CNN
	1    10050 5700
	1    0    0    -1  
$EndComp
NoConn ~ 10250 5000
NoConn ~ 10250 5100
NoConn ~ 10250 5200
NoConn ~ 10250 5300
NoConn ~ 10250 5400
NoConn ~ 10250 5500
NoConn ~ 10250 5600
NoConn ~ 10250 5700
NoConn ~ 10250 5800
NoConn ~ 10250 5900
NoConn ~ 10250 6000
NoConn ~ 10250 6100
NoConn ~ 10250 6200
NoConn ~ 10250 6300
NoConn ~ 10250 6400
$Comp
L Connector:Conn_01x15_Male J19
U 1 1 5FDE5EA2
P 10300 5700
F 0 "J19" H 10408 6581 50  0000 C CNN
F 1 "8" H 10408 6490 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x15_Pitch2.54mm" H 10300 5700 50  0001 C CNN
F 3 "~" H 10300 5700 50  0001 C CNN
	1    10300 5700
	1    0    0    -1  
$EndComp
NoConn ~ 10500 5000
NoConn ~ 10500 5100
NoConn ~ 10500 5200
NoConn ~ 10500 5300
NoConn ~ 10500 5400
NoConn ~ 10500 5500
NoConn ~ 10500 5600
NoConn ~ 10500 5700
NoConn ~ 10500 5800
NoConn ~ 10500 5900
NoConn ~ 10500 6000
NoConn ~ 10500 6100
NoConn ~ 10500 6200
NoConn ~ 10500 6300
NoConn ~ 10500 6400
$Comp
L Connector:Conn_01x15_Male J21
U 1 1 5FDE907A
P 10550 5700
F 0 "J21" H 10658 6581 50  0000 C CNN
F 1 "9" H 10658 6490 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x15_Pitch2.54mm" H 10550 5700 50  0001 C CNN
F 3 "~" H 10550 5700 50  0001 C CNN
	1    10550 5700
	1    0    0    -1  
$EndComp
NoConn ~ 10750 5000
NoConn ~ 10750 5100
NoConn ~ 10750 5200
NoConn ~ 10750 5300
NoConn ~ 10750 5400
NoConn ~ 10750 5500
NoConn ~ 10750 5600
NoConn ~ 10750 5700
NoConn ~ 10750 5800
NoConn ~ 10750 5900
NoConn ~ 10750 6000
NoConn ~ 10750 6100
NoConn ~ 10750 6200
NoConn ~ 10750 6300
NoConn ~ 10750 6400
$Comp
L Connector:Conn_01x15_Male J22
U 1 1 5FE054A6
P 10800 5700
F 0 "J22" H 10908 6581 50  0000 C CNN
F 1 "10" H 10908 6490 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x15_Pitch2.54mm" H 10800 5700 50  0001 C CNN
F 3 "~" H 10800 5700 50  0001 C CNN
	1    10800 5700
	1    0    0    -1  
$EndComp
NoConn ~ 11000 5000
NoConn ~ 11000 5100
NoConn ~ 11000 5200
NoConn ~ 11000 5300
NoConn ~ 11000 5400
NoConn ~ 11000 5500
NoConn ~ 11000 5600
NoConn ~ 11000 5700
NoConn ~ 11000 5800
NoConn ~ 11000 5900
NoConn ~ 11000 6000
NoConn ~ 11000 6100
NoConn ~ 11000 6200
NoConn ~ 11000 6300
NoConn ~ 11000 6400
$Comp
L Connector:Conn_01x15_Male J13
U 1 1 5FE0A29E
P 8800 5700
F 0 "J13" H 8908 6581 50  0000 C CNN
F 1 "2" H 8908 6490 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x15_Pitch2.54mm" H 8800 5700 50  0001 C CNN
F 3 "~" H 8800 5700 50  0001 C CNN
	1    8800 5700
	1    0    0    -1  
$EndComp
NoConn ~ 9000 5000
NoConn ~ 9000 5100
NoConn ~ 9000 5200
NoConn ~ 9000 5300
NoConn ~ 9000 5400
NoConn ~ 9000 5500
NoConn ~ 9000 5600
NoConn ~ 9000 5700
NoConn ~ 9000 5800
NoConn ~ 9000 5900
NoConn ~ 9000 6000
NoConn ~ 9000 6100
NoConn ~ 9000 6200
NoConn ~ 9000 6300
NoConn ~ 9000 6400
$Comp
L Connector:Conn_01x15_Male J12
U 1 1 5FE0D2AA
P 8550 5700
F 0 "J12" H 8658 6581 50  0000 C CNN
F 1 "1" H 8658 6490 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x15_Pitch2.54mm" H 8550 5700 50  0001 C CNN
F 3 "~" H 8550 5700 50  0001 C CNN
	1    8550 5700
	1    0    0    -1  
$EndComp
NoConn ~ 8750 5000
NoConn ~ 8750 5100
NoConn ~ 8750 5200
NoConn ~ 8750 5300
NoConn ~ 8750 5400
NoConn ~ 8750 5500
NoConn ~ 8750 5600
NoConn ~ 8750 5700
NoConn ~ 8750 5800
NoConn ~ 8750 5900
NoConn ~ 8750 6000
NoConn ~ 8750 6100
NoConn ~ 8750 6200
NoConn ~ 8750 6300
NoConn ~ 8750 6400
$Comp
L power:+3.3V #PWR01
U 1 1 601D4D6C
P 3750 2150
F 0 "#PWR01" H 3750 2000 50  0001 C CNN
F 1 "+3.3V" H 3765 2323 50  0000 C CNN
F 2 "" H 3750 2150 50  0001 C CNN
F 3 "" H 3750 2150 50  0001 C CNN
	1    3750 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5250 4200 5450
Connection ~ 4200 5450
Wire Notes Line
	8450 4050 11150 4050
Wire Notes Line
	11150 4050 11150 6500
Wire Notes Line
	11150 6500 8450 6500
Wire Notes Line
	8450 6500 8450 4050
Wire Notes Line
	10100 700  11050 700 
Wire Notes Line
	11050 700  11050 1850
Wire Notes Line
	11050 1850 10100 1850
Wire Notes Line
	10100 1850 10100 700 
Wire Bus Line
	2950 2300 2950 3550
Wire Bus Line
	1300 4400 1300 5950
Wire Bus Line
	1350 2550 1350 3550
Wire Bus Line
	4850 2300 4850 3200
Wire Bus Line
	3500 2300 3500 4400
Wire Bus Line
	4450 4250 5900 4250
Wire Bus Line
	5900 2300 5900 4250
Text Notes 10150 800  0    50   ~ 0
Stromversorgung
$EndSCHEMATC
